.teamName {
    font-size: larger;
    background-color: #dfe6ed;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Roboto', sans-serif;
}

.width-all {
    padding-left: 0px;
    padding-right: 0px;
}

.title_game_screen {
    font-size: x-large;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Roboto', sans-serif;
}

.logo {
    margin-top: 1%;
    margin-bottom: 1%;
}

.game_btn {
    color: white;
}

.buzzer_btn {
    background-color: #e9a2ad;
    border: none;
    color: white;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50%;
}

.screens {
    height: 700px;
    overflow-x: hidden; 
    overflow-y: auto; 
}

.jeopardy_box {
    background-color: #61DAFB;
    color: white;
    font-size: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 5px solid gray;
}

.jeopardy_button {
    background-color: #61DAFB;
    color: black;
    font-size: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0px solid gray;
}

.jeopardy_box:hover {
    color: black;
    font-size: 32px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.question_class {
    padding: 100px 100px;
    background-color: #61DAFB;
    color: white;
    font-size: 32px;
}

/* Video Streaming Content */
#video-container video, #video-container2 video {
	position: relative;
	float: left;
	width: 100%;
	cursor: pointer;
}

#video-container div, #video-container2 div {
	float: left;
	width: 100%;
	position: relative;
}

#video-container p, #video-container2 p {
	display: inline-block;
	background: #f8f8f8;
	padding-left: 5px;
	padding-right: 5px;
	color: #777777;
	font-weight: bold;
	border-bottom-right-radius: 4px;
}

#video-container p.userName, #video-container2 p.userName {
	float: right;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
    font-weight: lighter;
    font-size: 12px;
    background: #777777;
    color: #f8f8f8;
}

video {
	width: 100%;
	height: auto;
}

#main-video p {
	position: absolute;
	display: inline-block;
	background: #f8f8f8;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 22px;
	color: #777777;
	font-weight: bold;
	border-bottom-right-radius: 4px;
}

#main-video p.userName {
	position: absolute;
	right: 0;
	font-size: 16px !important;
    margin-right: 15px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
    font-weight: lighter;
    font-size: 12px;
    background: #777777;
    color: #f8f8f8;
}


#session img {
	width: 100%;
	height: auto;
	display: inline-block;
	object-fit: contain;
	vertical-align: baseline;
}

#session #video-container img {
	position: relative;
	float: left;
	width: 50%;
	cursor: pointer;
	object-fit: cover;
	height: 180px;
}

.answer_timer {
    background-color: #61DAFB;
    color: white;
    font-size: 42px;
    border: 4px solid black;
    padding: 15px;
    width: 120px;
    margin-top: 3%;
    margin-bottom: 5px;
}