.cardHolder {
  display: inline-block;
  position: relative;
  vertical-align: top;
  height: 50px;
  margin: 4px;
  width: 95%;
  background: black;
  border: 4px solid white;
  color: white;
  background: linear-gradient(to bottom, #cedbe9 0%, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
}

.cardHolder .front span {
  font-size: 30px;
  position: absolute;
  border-radius: 50%;
  line-height: 35px;
  height: 35px;
  width: 45px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  margin: auto;
  border: 2px solid #003c7b;
  text-align: center;
  background: linear-gradient(to bottom, #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
}

#answers_dashboard {
  background-color: black;
  padding: 20px 20px 20px 20px;
}

#question_family {
  width: 94%;
  margin: auto;
      margin-bottom: auto;
  /*height: 100px;
  line-height: 100px; */
  text-align: center;
  font-size: 30px;
  color: #003c7b;
  text-shadow: initial;
  text-align: center;
  border: 1px solid black;
  background: #deeeff;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid black;
  -webkit-box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
  box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
}


.score_teams {
  position: absolute;
  text-align: center;
  margin: auto;
  font-size: 45px;
  height: 50px;
  line-height: 50px;
  width: 75px;
  padding: 20px;
  border: 2px solid white;
  -webkit-box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
  box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
}

#game_control {
  margin-top: 2%;
}

#actual_score {
  color: white;
  font-size: 65px;
}

#main_game, #game-dashboard {
  background-color: #003c7b;
  padding: 20px 20px;
}

.cardHolder .back {
  font-size: 25px;
  text-align: left;
  height: 50px;
  line-height: 50px;
}

.cardHolder {
  cursor: pointer;
}

.cardHolder .back span {
  text-align: left;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  margin: 10px;
  margin-top: 0px;
}

.cardHolder b {
  position: absolute;
  right: 0;
  width: 45px;
  text-align: center;
}

#solutions {
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: #003c7b;
  color: white;
  padding: 20px;
}